<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Form</title>
</head>

<body>
 <h1>Contact Form</h1>
    <form action="#" method="POST">
    <label for="full_name">Full Name:</label>
    <input type="text" id="full_name" name="full_name" required><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required><br><br>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required><br><br>

    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

    <input type="submit" value="Submit">
    </form>

    <h2>YouTube Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KlLu4sj9v28" frameborder="0" allowfullscreen></iframe><br><br>

    <a href="https://www.youtube.com/watch?v=KlLu4sj9v28" target="_blank">Your Hyperlink Text</a>

    <h3>Table</h3>
    <table border="1">
        <tr>
            <th>Actions</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>State of Origin</th>
        </tr>

        <tr>
            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
            <td>Kelvin</td>
            <td>Adebanjo</td>
            <td>30</td>
            <td>Ibadan</td>
        </tr>

        <tr>
            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
            <td>John</td>
            <td>Shola</td>
            <td>25</td>
            <td>Ogun</td>
        </tr>   

        <tr>
            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
            <td>Michael</td>
            <td>Ifechukwu</td>
            <td>40</td>
            <td>Anambra</td>
        </tr>
        <tr>
            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
            <td>Sarah</td>
            <td>Adamu</td>
            <td>35</td>
            <td>Kano</td>
        </tr>
        <tr>
            <td><button class="btn">Edit</button><button class="btn">Delete</button></td>
            <td>David</td>
            <td>Ojoiche</td>
            <td>28</td>
            <td>Kogi</td>
        </tr>
    </table>
</body>
</html>
